# Use Debian-based builder for downloading jars
FROM debian:12.13-slim AS downloader
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY scripts/download-common.sh /scripts/download-common.sh
COPY scripts/download-spanner.sh /scripts/download-spanner.sh
RUN chmod +x /scripts/download-common.sh /scripts/download-spanner.sh \
 && /scripts/download-common.sh \
 && /scripts/download-spanner.sh

# Clean liquibase bits in a throwaway builder so removed jars never land in the final image
FROM liquibase/liquibase:4.33 AS liquibase-builder
RUN rm -f /liquibase/internal/extensions/liquibase-checks.jar \
    && rm -f /liquibase/internal/extensions/liquibase-commercial-bigquery.jar

# Fresh final image - use glibc-based image for Spanner gRPC native library compatibility
FROM eclipse-temurin:21-jre-jammy
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    openssl \
    jq \
    zstd \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/liquibase:${PATH}"
WORKDIR /liquibase

# Copy cleaned liquibase and place launchers alongside lib/internal
COPY --from=liquibase-builder /liquibase /liquibase
COPY --from=liquibase-builder /usr/local/bin/lpm /liquibase/lpm
COPY --from=liquibase-builder /usr/local/bin/liquibase /liquibase/liquibase

ADD resources /resources
COPY entrypoint.sh /entrypoint.sh
RUN /liquibase/lpm add mysql --global

# Copy Spanner jars from downloader
COPY --from=downloader /liquibase/lib /liquibase/lib

COPY NOTICE /liquibase/NOTICE
ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]
