FROM redhat/ubi9:9.4 as ubi-stage

# Dynamic architecture detection (like flyway)
ARG TARGETARCH
ENV BUILD_ARCH=${TARGETARCH}

# --allowerasing resolves conflicts with pre-installed minimal packages like curl-minimal
RUN dnf install -y --nodocs --allowerasing \
    ca-certificates \
    jq \
    oniguruma \
    zstd \
    wget \
    curl \
    tar && \
    dnf clean all

# Install mongosh via script
COPY scripts/install-mongosh.sh /scripts/install-mongosh.sh
RUN chmod +x /scripts/install-mongosh.sh
RUN /scripts/install-mongosh.sh

COPY scripts/download-common.sh /scripts/download-common.sh
RUN chmod +x /scripts/download-common.sh
COPY scripts/download-mongo.sh /scripts/download-mongo.sh
RUN chmod +x /scripts/download-mongo.sh

RUN /scripts/download-common.sh \
 && /scripts/download-mongo.sh

FROM liquibase/liquibase:4.33
ADD resources /resources
COPY entrypoint.sh /entrypoint.sh
RUN lpm add mysql --global

# Copy tools from UBI9 stage
COPY --from=ubi-stage /usr/bin/jq /usr/bin/jq
COPY --from=ubi-stage /usr/bin/zstd /usr/bin/zstd
COPY --from=ubi-stage /usr/local/bin/mongosh /usr/local/bin/mongosh
COPY --from=ubi-stage /etc/ssl/certs/ /etc/ssl/certs/
COPY --from=ubi-stage /liquibase/lib /liquibase/lib

# Copy required shared libraries for custom tools
COPY --from=ubi-stage /usr/lib64/libonig.so.5 /usr/lib/libonig.so.5
COPY --from=ubi-stage /usr/lib64/libzstd.so.1 /usr/lib/libzstd.so.1
COPY --from=ubi-stage /usr/lib64/libjq.so.1 /usr/lib/libjq.so.1
COPY NOTICE /liquibase/NOTICE

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]
