FROM alpine:3.17 as alpine
RUN apk add -U --no-cache ca-certificates openssl jq=1.6-r2 oniguruma=6.9.8-r0

# Install zstd
RUN apk add --no-cache zstd=1.5.5-r0

ENV MONGO_DRIVER_CORE_VERSION=5.0.0
ENV MONGO_DRIVER_SYNC_VERSION=5.0.0
ENV BSON_VERSION=5.0.0
ENV LIQUIBASE_MONGODB_VERSION=4.24.0
ENV SNAKE_YAML_VERSION=2.2

RUN apk add --no-cache wget && \
    mkdir -p /liquibase/lib && \
    wget -O /liquibase/lib/mongodb-driver-core-${MONGO_DRIVER_CORE_VERSION}.jar \
    https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/${MONGO_DRIVER_CORE_VERSION}/mongodb-driver-core-${MONGO_DRIVER_CORE_VERSION}.jar && \
    wget -O /liquibase/lib/mongodb-driver-sync-${MONGO_DRIVER_SYNC_VERSION}.jar \
    https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-sync/${MONGO_DRIVER_SYNC_VERSION}/mongodb-driver-sync-${MONGO_DRIVER_SYNC_VERSION}.jar && \
    wget -O /liquibase/lib/bson-${BSON_VERSION}.jar \
    https://repo1.maven.org/maven2/org/mongodb/bson/${BSON_VERSION}/bson-${BSON_VERSION}.jar && \
    wget -O /liquibase/lib/liquibase-mongodb-${LIQUIBASE_MONGODB_VERSION}.jar \
    https://repo1.maven.org/maven2/org/liquibase/ext/liquibase-mongodb/${LIQUIBASE_MONGODB_VERSION}/liquibase-mongodb-${LIQUIBASE_MONGODB_VERSION}.jar && \
    wget -O /liquibase/lib/snakeyaml-${SNAKE_YAML_VERSION}.jar \
    https://repo1.maven.org/maven2/org/yaml/snakeyaml/${SNAKE_YAML_VERSION}/snakeyaml-${SNAKE_YAML_VERSION}.jar


FROM liquibase/liquibase:4.27-alpine
ADD resources /resources
COPY entrypoint.sh /entrypoint.sh
RUN lpm add mysql --global

# Copy OpenSSL
COPY --from=alpine /usr/bin/openssl /usr/bin/openssl
COPY --from=alpine /lib/libssl.so.3 /lib/libssl.so.3
COPY --from=alpine /lib/libcrypto.so.3 /lib/libcrypto.so.3


COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=alpine /liquibase/lib /liquibase/lib

# Copy the zstd binary from Alpine stage
COPY --from=alpine /usr/bin/zstd /usr/bin/zstd
COPY --from=alpine /usr/bin/jq /usr/bin/jq
# Copy jq dependencies
COPY --from=alpine /usr/lib/libonig.so.5 /usr/lib/libonig.so.5

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]
