FROM alpine:3.17 as alpine
RUN apk add -U --no-cache ca-certificates openssl jq=1.6-r2 oniguruma=6.9.8-r0

# Install zstd
RUN apk add --no-cache zstd=1.5.5-r0

FROM liquibase/liquibase:4.27-alpine
ADD resources /resources
COPY entrypoint.sh /entrypoint.sh
RUN lpm add mysql --global

# Copy OpenSSL
COPY --from=alpine /usr/bin/openssl /usr/bin/openssl
COPY --from=alpine /lib/libssl.so.3 /lib/libssl.so.3
COPY --from=alpine /lib/libcrypto.so.3 /lib/libcrypto.so.3

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# Copy the zstd binary from Alpine stage
COPY --from=alpine /usr/bin/zstd /usr/bin/zstd
# Copy jq dependencies
COPY --from=alpine /usr/bin/jq /usr/bin/jq
COPY --from=alpine /usr/lib/libonig.so.5 /usr/lib/libonig.so.5

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]
