FROM alpine:3.17 AS alpine
RUN apk add -U --no-cache ca-certificates openssl jq=1.6-r2 oniguruma=6.9.8-r0 zstd=1.5.5-r0

COPY scripts/download-common.sh /scripts/download-common.sh
COPY scripts/download-percona.sh /scripts/download-percona.sh
RUN chmod +x /scripts/download-common.sh && /scripts/download-common.sh
RUN chmod +x /scripts/download-percona.sh && /scripts/download-percona.sh

# Clean liquibase bits in a throwaway builder so removed jars never land in the final image
FROM liquibase/liquibase:4.33-alpine AS liquibase-builder
USER 0
RUN rm -f /liquibase/internal/extensions/liquibase-checks.jar \
    && rm -f /liquibase/internal/extensions/liquibase-commercial-bigquery.jar \
    && rm -f /liquibase/internal/lib/snowflake-jdbc.jar \
    && rm -f /liquibase/internal/lib/mssql-jdbc*.jar \
    && rm -f /liquibase/bin/lpm

# Fresh final image - removed jars never exist in these layers
# Pinned to Alpine 3.23 for dependency stability
FROM eclipse-temurin:21.0.10_7-jre-alpine-3.23
RUN apk add --no-cache bash

# Bypass mariadb-connector-c 3.4+ strict SSL peer verification (MDEV-31857)
# Allows self-signed certificates in Percona connections without pinning to Alpine 3.22
ENV MARIADB_TLS_DISABLE_PEER_VERIFICATION=1

# Using v3.7.1 (stable) for MySQL 8.0.22+ compatibility
ENV PERCONA_TOOLKIT_VERSION="3.7.1"
RUN apk add --no-cache perl perl-dbi perl-dbd-mysql perl-time-hires && \
    apk add --no-cache --virtual .build-deps wget && \
    wget -O /tmp/percona-toolkit.tar.gz https://github.com/percona/percona-toolkit/archive/refs/tags/v${PERCONA_TOOLKIT_VERSION}.tar.gz && \
    tar -xzf /tmp/percona-toolkit.tar.gz -C /tmp && \
    cd /tmp/percona-toolkit-${PERCONA_TOOLKIT_VERSION}/bin && \
    install -m 0755 pt-* /usr/local/bin/ && \
    cd / && \
    rm -rf /tmp/percona-toolkit* && \
    apk del .build-deps

ENV PATH="/liquibase:${PATH}"
WORKDIR /liquibase

# Copy cleaned liquibase and place launchers alongside lib/internal
COPY --from=liquibase-builder /liquibase /liquibase
COPY --from=liquibase-builder /usr/local/bin/liquibase /liquibase/liquibase

ADD resources /resources
COPY entrypoint.sh /entrypoint.sh

# Copy tools from alpine stage
COPY --from=alpine /usr/bin/openssl /usr/bin/openssl
COPY --from=alpine /lib/libssl.so.3 /lib/libssl.so.3
COPY --from=alpine /lib/libcrypto.so.3 /lib/libcrypto.so.3
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# Copy the zstd binary from Alpine stage
COPY --from=alpine /usr/bin/zstd /usr/bin/zstd
# Copy jq dependencies
COPY --from=alpine /usr/bin/jq /usr/bin/jq
COPY --from=alpine /usr/lib/libonig.so.5 /usr/lib/libonig.so.5
COPY --from=alpine /liquibase/lib /liquibase/lib

COPY NOTICE /liquibase/NOTICE
ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]
